# script-control-panel

./: .gitignore  README.md  commands.csv  default.gitignore  default_files_to_load_settings.json  default_hidden_elements_settings.json  default_links.json  default_open_remote_apps.json  default_service_commands.json  default_settings.json  default_skat_vpn.json  default_update_dap_for_test_commands.json  generate_json.py  install.sh  internal_settings.csv  links.csv  links.json  my_own_open_remote_apps.csv  open_remote_apps.csv  open_remote_apps.json  pom.xml  press_button.sh  service_commands.csv  service_commands.json  settings.csv  skat_vpn.csv  skat_vpn.json  update_dap_for_test_commands.csv  update_dap_for_test_commands.json  verify-and-download.sh  verify-download-run.sh
.github/workflows/: CD - Tag - Build - Release.yml  CD - Update JSON manifest.yml  CI - Build and release.yml  CI - Check - Tag - Build - Release.yml  CI - Push tag if version was changed.yaml  CI - Step 1 - Create PR from main to release-github.yaml  CI - Step 1 - Create PR from master to release-github.yaml  CI - Step 2 - Build and release.yml  CI - Tag - Build - Release.yml
.run/: Build to JAR.run.xml  HOW_TO_BUILD_EXE.md
config/: .gitignore  default_bash_commands.json  default_custom_commands.json  default_files_to_load_settings.json  default_layout_and_buttons.json  default_links.json  default_powershell_commands.json  default_python_commands.json  default_settings.json
config/scripts/: example_bash.sh  example_bash_with_param.sh  example_bat.bat  example_bat_with_param.bat  example_pwsh.ps1  example_pwsh_with_param.ps1  example_python.py  example_python_with_param.py
docs/: latest_release.json
releasenotes/: release-note-1.0.0.txt  release-note-v1.0.0.txt  release-note-v1.0.1.txt  release-note-v1.0.10.txt  release-note-v1.0.13.txt  release-note-v1.0.9.txt  release-note-v2.0.0.txt  release-note-v2.1.0.txt  release-note-v2.3.0.txt  release-note-v2.4.0.txt  release-note-v2.5.0.txt  release-note-v3.0.0.txt
releasenotes/v1/: release-note-v1.0.1.txt  release-note-v1.0.11.txt  release-note-v1.0.12.txt  release-note-v1.0.14.txt  release-note-v1.0.2.txt  release-note-v1.0.7.txt
releasenotes/v2/: release-note-v2.1.0.txt  release-note-v2.4.1.txt
releasenotes/v3/: release-note-v3.0.0.txt
releasenotes/v4/: release-note-v4.0.0.txt
scripts/: build_linux_app.sh  build_windows_app.ps1  build_windows_exe.bat  create_icons.py  create_sfx.ps1
src/main/java/: module-info.java
src/main/java/org/codefromheaven/: App.java  AppForBuildPurposes.java
src/main/java/org/codefromheaven/config/: AppConfig.java
src/main/java/org/codefromheaven/context/: SpringContext.java
src/main/java/org/codefromheaven/controller/: AdditionalSettingsController.java  ConfirmationPopupController.java  HiddenElementSettingsController.java  LayoutAndButtonsEditorController.java  MainWindowController.java  PopupController.java  PrimaryController.java  SecondaryController.java  SettingsController.java  UpdateController.java  VisibilitySettingsController.java
src/main/java/org/codefromheaven/dto/: BaseSetting.java  Command.java  CommandDTO.java  ConfigType.java  ConsoleType.java  ElementType.java  FileType.java  GitBash.java  GitBashDTO.java  InternalSetting.java  Link.java  LoadedElement.java  LoadedElementDTO.java  PowerShell.java  PowerShellDTO.java  ScriptType.java  Setting.java  Style.java
src/main/java/org/codefromheaven/dto/data/: AnimalDTO.java  ButtonDTO.java  DirectoryDTO.java  LayoutAndButtonsDTO.java  LayoutOrderDTO.java  LoadedElementDTO.java  SectionDTO.java  SectionOrderDTO.java  SectionWrapper.java  SingleInputPopupDTO.java  SubSectionDTO.java  SubSectionOrderDTO.java
src/main/java/org/codefromheaven/dto/release/: GitHubRelease.java
src/main/java/org/codefromheaven/dto/settings/: BaseSetting.java  FieldOnPageDTO.java  KeyValueDTO.java  SettingDTO.java  SettingSaveDTO.java  SettingType.java  SettingsDTO.java  VisibilitySettingDTO.java  VisibilitySettingKey.java  (+1 more)
src/main/java/org/codefromheaven/helpers/: AppVersionUtils.java  FileUtils.java  ImageLoader.java  JsonUtils.java  LinkUtil.java  LinkUtils.java  MaxHighUtils.java  SystemUtils.java  WindowsAppManager.java
src/main/java/org/codefromheaven/resources/: AnimalNamesProvider.java  AnimalProvider.java  AnimalsParser.java  FileNamesLoader.java  ImageType.java
src/main/java/org/codefromheaven/service/: AnimalService.java  GitBashService.java  GitBashSetupService.java  LoadFromCsvService.java  LoadFromJsonService.java  PowerShellService.java  PowerShellSetupService.java  SaveJsonService.java  SettingsService.java
src/main/java/org/openjfx/: App.java  AppForBuildPurposes.java
src/main/java/org/openjfx/controller/: PrimaryController.java  SecondaryController.java
src/main/java/org/openjfx/dto/: BaseSetting.java  ConsoleType.java  ElementType.java  GitBash.java  InternalSetting.java  LoadedElement.java  PowerShell.java  ScriptType.java  Setting.java
src/main/java/org/openjfx/helpers/: ImageLoader.java
src/main/java/org/openjfx/resources/: AnimalNamesProvider.java  AnimalsParser.java  AnimalsProvider.java  FileNamesLoader.java
src/main/java/org/openjfx/service/: AnimalService.java  GitBashService.java  ImageProvider.java  LoadFromCsvService.java  PowerShellService.java  SettingsService.java
src/main/resources/: gh.token.properties  version.properties
src/main/resources/editor/: tab_default_desc.txt  tab_default_layout_desc.txt  tab_my_own_desc.txt  tab_my_own_layout_desc.txt  tab_settings_default_desc.txt  tab_settings_my_own_desc.txt  tab_variables_desc.txt  tab_visibility_desc.txt
src/main/resources/org/codefromheaven/: classic-style.css  cyber-punk-style.css  mainWindow.fxml  primary.fxml  secondary.fxml  styles.css  winter.css
src/main/resources/org/openjfx/: primary.fxml  secondary.fxml  styles.css
src/main/resources/styles/: classic.css  nc.css  winter.css  winter_dark.css  winter_light.css
src/main/resources/utils/: update_and_restart.sh
src/test/java/org/codefromheaven/resources/: AnimalProviderTest.java
(+21 files in other folders)
