<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codefromheaven.controller.MainWindowController">
   <MenuBar>
      <Menu text="Settings">
         <MenuItem text="Change visible elements" fx:id="changeVisibleElements" onAction="#handleChangeVisibleElements"/>
         <MenuItem text="Change additional settings" fx:id="changeSettings" onAction="#handleChangeSettings"/>
         <MenuItem text="Pin application to task bar or start menu" fx:id="pinJarFileToTaskBar" onAction="#handlePinJarFileToTaskBar"/>
      </Menu>
      <Menu text="About">
         <MenuItem text="What's new" fx:id="news" onAction="#handleNews"/>
         <MenuItem text="Report issues" fx:id="reportIssues" onAction="#handleReportIssues"/>
         <MenuItem text="GitHub project" fx:id="githubProject" onAction="#handleGithubProject"/>
         <MenuItem text="Documentation" fx:id="githubDocumentation" onAction="#handleGithubDocumentation"/>
         <MenuItem text="About author" fx:id="githubAboutAuthor" onAction="#handleGithubAboutAuthor"/>
      </Menu>
   </MenuBar>
   <ScrollPane fx:id="mainScrollPane" fitToWidth="true">
      <VBox fx:id="primaryPage" spacing="10.0" styleClass="mainStyle">
         <padding>
            <Insets top="10.0" right="15.0" bottom="10.0" left="15.0" />
         </padding>
      </VBox>
   </ScrollPane>
</VBox>
